  
 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Responsive layout - desktop and mobile */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  width: 200px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  background-color: #ccc;
  text-align: center;
}

/* Media query for desktop view*/
@media screen and (min-width: 768px) {
  .box {
    width: 300px;
    height: 300px;
    margin: 20px;
    padding: 20px;
    font-size: 30px;
  }
}

/* Media query for mobile view */
@media screen and (max-width: 767px) {
  .box {
    width: 100%;
    height: 150px;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
  }
}
</style>


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="DOWNLOAD MUSIC HERE">
	  <meta name="keywords" content="WWW.SPARK TUNEZ.COM">
  	<meta name="author" content="Raphdem">
    <title>UPLOAD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="b.jpg">
  </head>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <body id="pp">
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"></span>SPARK TUNEZ</h1>
        </div>
        <nav>
          <ul>
  
  
  
  
  
     <li class="current"><a href="index.html">Home</a></li>                
     
     
            <li><a href="audios.html">Audios</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            
</li>
          </ul>
        </nav>

   </div>
   <li><button onclick="changeStyles();">DARK MODE </button>
   
   <script type="text/javascript">
       function changeStyles() {
          document.getElementById("pp").style.background = "gray";
       }
   </script>
</li>

    </header>



    <section id="showcase">
      <div class="container">
          
          
          
          
        
                                
<input type="search" placeholder="search here" id="search" class="srch">  
<a href=""><button class="btn">SEARCH</button></a>

                                                   

        <br>
      </div>
    </section>
    <center>
    <h1>Click on the <mark>CHOOSE FILE</mark> to <br>upload your file</h1>
    </center>
    <center>

 <input type="file"  multiple onchange="uploadAndReadFile(this.files)" />
 <div id="message"></div>
 <script>
 let message = document.getElementById("message");
 function uploadAndReadFile(files) {
 let fr = new FileReader();
 fr.onload = function (e) {
 message.innerHTML = e.target.result;
 };
 fr.readAsText(files[0]);
 }
 </script>

     
     
     
 </center>
<center>
    <h3>If there is any problem with uploading,<br>don't hastate contact the web operator</h3>
    
</center>
      
    
<footer>
  <s style="color:orange;">about us</s>
  <p style="text-align:center;">contact<a href="0887016166">+265887016166</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; facebook <a href="www.facebook.com">DJ SPARK ORIGNAL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;email <a href="email.com">www.djspark1@gmail.coms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;twitter <a href="twitter.com">djspark1</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whatsaPP <a href="whatsapp.com">+265887016166</a> </p>
  <p style="color:red;">Create your website today with <a href="website developer.html"><mark>RAPHDEM-WOW</mark></a></p>  
</footer>

   



  </body>
</html>

  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
